package com.zqs.fifty;


/**
 * @author z_qingshan
 * @create 2021-02-20
 */
public class test43 {
    public static void main(String[] args) {
        //43 猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，
        // 又多吃了一个第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
        // 以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，
        // 见只剩下一个桃子了。求第一天共摘了多少。

        /*
         * 第10天桃子数：1
         * 第9天桃子数：1*2+1+1=4
         * 第8天桃子数：4*2+1+1=10
         * 第7天桃子数：10*2+1+1=22
         */
        int m = 1;//第10天剩余的桃子数
        for (int i = 9; i > 0; i--) {//采用逆推的思维
            m = m * 2 + 1 + 1;
        }
        System.out.println("第1天桃子数为：" + m);


    }
}
